REACT_APP_FIREBASE_API_KEY = AIzaSyDZGkNpFcyhhi5DTUvPtuCI5wDjx5t3hSI
REACT_APP_FIREBASE_AUTH_DOMAIN_URL = auth-development-dcf20.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-dcf20
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-dcf20.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 732458075788
REACT_APP_FIREBASE_APP_ID = 1:732458075788:web:865a00e43b0a07a0dd1da9